<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Насчет нас</title>
    <link rel="stylesheet" href="/index.html" />
    <link rel="stylesheet" href="/styles/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="body2">
    <div class="bottom container">
      <h1>О нас</h1>
      <h2>Rastameks Servis Компания</h2>

      <p>
        RASTAMEKS SERVIS Общество с ограниченной ответственностью Республика
        Узбекистан, г.Ташкент, 100058, Юнусабадский р-н, ул, Зарбулок д.3-24
        Телефон +998(95)146-51-11, (98) 300-17-54
      </p>

      <p class="text2">
        Компания «Rastameks Servis» выражает свое искреннее уважение и
        направляет Вашему вниманию предложение о сотрудничестве. Наша компания
        за время своего существования на рынке с 1999 года зарекомендовала себя
        в качестве надежного партнера, предоставляя весь комплекс услуг: -
        проведение маркетинговых исследований; - ценовая экспертиза контрактов;
        - проведение предотгрузочной и разгрузочной инспекции (ПОИ).
        <span>Нашими клиентами являются:</span>
        «Узкомгосрезерв», СП ООО «Uz-Kor Gas Chemical», ГП «НГМК», АО «АГМК», АО
        «Узбекуголь», АО «OZTASHKINEFTGAZ», АО «Тошшахартрансхизмат»,
        Национальная телерадиокомпания Узбекистана, УП «Каскад Урта-Чирчикских
        ГЭС», ЗАО «ИТКОМ», ООО «Уралспецмаш-экспорт», СП «UZ CASE SERVICE», СП
        ООО «CO-UNG CYLINDER», СП ООО «Indorama Kokand Textile», «SKODA ELECTRIC
        a.s.», АО «PRAGOIMEX a. s.», ИП ООО «Ангрен шакар», Taewoong Logistics
        Co, Ltd., "Seojoong Logistics Co., Ltd", "Woojin Global Logistics" и
        многие другие. Следует отметить, что в ООО «RASTAMEKS SERVIS» работают
        специалисты, имеющие большой опыт работы с предприятиями ряда
        министерств и ведомств Республики Узбекистан и зарубежными компаниями, и
        располагает достаточным потенциалом работы с импортными и экспортными
        грузопотоками любого объема и характера. Пользуясь, случаем, позвольте
        заверить Вас в своем искреннем уважении и пожелать Вам благополучия,
        процветания и надеяться на сотрудничество в будущем.
      </p>

      <a class="link" href="/index.html">Главная страница</a>
    </div>

    <ul class="work">
      <li class="working">
        <a
          href="https://www.google.com/maps/place/3,+улица+Уч+Кахрамон,+Ташкент+100212,+Узбекистан/@41.3785655,69.2816911,15z/data=!4m6!3m5!1s0x38ae8cd3f721587b:0xdb30c2fe80ed6787!8m2!3d41.3793189!4d69.2826782!16s%2Fg%2F11b77bwpbd?hl=ru-KG"
          ><i class="fa-solid fa-location-dot"></i
        ></a>
      </li>

      <li class="odnokilas">
        <a href="tel:+998951465111">
          <i class="fa-solid fa-phone"></i>
        </a>
      </li>

      <a href="https://t.me/RasmateksServis">
        <li class="boon">
          <a href="https://t.me/RastameksServis">
            <i class="fa-brands fa-telegram"></i
          ></a>
        </li>
      </a>
    </ul>
    <h3>2022 © Rastameks Servis, Все права защищены |</h3>
  </body>
</html>
